<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="my_number"></div>
    <div id="numbers"></div>
    <label id="received"></label>
    <div class="input_number">
        <input  name="number" id="number" placeholder="write number">
    </div>
    <div class="call">
        <button type="button" onclick="call()"> Call </button>
    </div>
    <div class="finalize">
        <button type="button"  onclick="finish()" > Finalize </button>
    </div>

    <div class="finalize">
        <button type="button"  onclick="finish()" id="contestar" > Contestar </button>
    </div>
    <div class="state_call">
    
    </div>
</body>

<script src="./index.js"></script>
</html>